APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:4ibyh5MtF60kwQKgiFfY0J2/xxOjAj9IztAqcQSnzDk=
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_DATABASE=dis_24092017
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nolie.francisco03@gmail.com
MAIL_PASSWORD=BeCareful05042015
MAIL_ENCRYPTION=null
